{
  "name": "rabcheck-mobile",
  "version": "1.0.0",
  "description": "RabCheck แอปมือถือ (ห่อเว็บด้วย Capacitor) — โหลดจาก server.url",
  "private": true,
  "scripts": {
    "build": "echo No build step - app loads remote URL",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "sync": "npx cap sync"
  },
  "capacitor": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "@capacitor/core": "^8.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0"
  }
}
